- # locals: (article:, controls: [])

- content = capture do
  div class="text-3xl font-bold"
    = article.title

  div class="my-3"
    = article_date_and_author(article)

  hr

  div class="my-3 italic"
    = article.abstract

  hr

  div class="my-3"
    div class="w-fit"
      = render 'application/image', image: article.image
    div class="mt-1 italic text-sm"
      = article.image_caption

  div class="my-3"
    = model_value(article, 'content')

div id="#{dom_id article}" class="content-box"
  - if controls.empty?
    = content
  - else
    div class="lg:grid lg:grid-cols-5 lg:gap-2"
      div class="lg:col-span-4"
        = content
      div class="pt-3 lg:pt-0 lg:col-span-1"
        - unless controls.empty?
          div class="lg:sticky lg:top-1"
            - if controls.include?(:show)
              = link_to 'Read article', article, class: 'mb-2 button', title: 'Read article'
            - if controls.include?(:edit)
              = link_to 'Edit article', edit_article_path(article), class: 'mb-2 button', title: 'Edit article'
            - if controls.include?(:destroy)
              = delete_button_with_dialog 'Are you sure you want to delete this article?', 'Delete article', article, class: 'mb-2 btn-important'
