- # locals: (article:, controls: [])

- content = capture do
  div class="text-2xl font-bold"
    = link_to model_title(article, 'title'), article

  - if article.abstract.present?
    div class="my-3 italic"
      = article.abstract

  div class="my-3"
    span class="label" Content
    = model_value(article, 'content')

  div class="my-3"
    span class="label" Image
    - if article.image.attached?
      div class="w-fit mx-auto lg:mx-0"
        = render 'application/image', image: article.image
    - else
      span class="italic font-medium" There is no image

  div class="my-3"
    span class="label" Image caption
    = model_value(article, 'image_caption')

  div class="my-3"
    span class="label" Author
    = model_value(article, 'author')

div id="#{dom_id article}" class="border-2 border-black dark:border-slate-600 p-2 mt-2"
  - if controls.empty?
    = content
  - else
    div class="lg:grid lg:grid-cols-5 lg:gap-2"
      div class="lg:col-span-4"
        = content
      div class="pt-3 lg:pt-0 lg:col-span-1"
        - unless controls.empty?
          div class="lg:sticky lg:top-1"
            - if controls.include?(:show)
              = link_to 'Read article', article, class: 'mb-2 button', title: 'Read article'
            - if controls.include?(:edit)
              = link_to 'Edit article', edit_article_path(article), class: 'mb-2 button', title: 'Edit article'
            - if controls.include?(:destroy)
              = delete_button_with_dialog 'Are you sure you want to delete this article?', 'Delete article', article, class: 'mb-2 btn-important'
