- # locals: (article:)

div id="#{dom_id article}" class="content-box"
  div class="text-3xl font-bold"
    div class="flex"
      = link_to edit_article_path(article), title: 'Edit article', class: 'pt-1.5 pr-2 text-stone-400 hover:text-stone-500 focus:text-stone-500 dark:text-neutral-400 dark:hover:text-neutral-500 dark:focus:text-neutral-500'
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
          path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
      = link_to model_title(article, 'title'), article

  div class="my-3"
    = article_date_and_author(article)

  hr

  div class="my-3"
    div class="w-fit mx-auto lg:mx-0"
      = render 'application/image', image: article.image
    div class="mt-1 italic text-sm"
      = article.image_caption

  div class="my-3 italic font-semibold"
    = article.abstract
