- content_title = 'Articles'
- content_for :page_title, content_title

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="text-left" = content_title
    div class="lg:flex-shrink"
      = link_to 'New article', new_article_path, class: 'button', title: 'New article'

  div id="articles"
    = render partial: 'summary', collection: @articles, as: :article
