- content_title = 'New article'
- content_for :page_title, "Articles | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to articles', articles_path, class: 'button'

  = render 'form', article: @article
